{
    "name": "patch-chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tom",
    "license": "ISC",
    "dependencies": {
      "colors": "1.2.4",
      "express": "3.4.8",
      "lodash": "2.4.2",
      "mongoose": "5.9.7",
      "request": "2.88.2"
    }
}
